public static void Main(string[] args)
{
    var taxDataRecord = new TaxDataRecord
    {
        Domain = "CAID",
        CAID = "A123647478",
        IncomeType = "Other_equivalent",
        Regime = "US",
        Version = 1,
        UpdatedAt = DateTime.Parse("2024-05-08"),
        RangeFrom = DateTime.Parse("2024-01-01"),
        RangeTo = DateTime.Parse("2024-01-02"),
        PartyLadderCapacity = "UNDOCUMENTED",
        Rate = 15,
        WithholdingType = "NRA",
        RateComponentRate = 15,
        MetadataId = "00000-0000-000-00000-000001",
        MetadataSource = "MANUAL",
        MetadataCreatedAt = DateTime.Parse("2024-01-02")
    };

    string recordHash = taxDataRecord.GenerateRecordHash();
    Console.WriteLine($"Hash for the record: {recordHash}");
}
